# btuclassroom

./: README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c0d3in3/btuclassroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c0d3in3/btuclassroom/: App.kt  Constants.kt  DatabaseHelper.kt  GetWebData.kt  LoginActivity.kt  MailActivity.kt  MailAdapter.kt  MailListActivity.kt  MainActivity.kt  Schedule.kt  UserInfo.kt  Utils.kt
app/src/main/java/com/c0d3in3/btuclassroom/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/c0d3in3/btuclassroom/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/c0d3in3/btuclassroom/data/local/: AppDatabase.kt  CoursesConverter.kt  LectureConverter.kt  RoomModule.kt
app/src/main/java/com/c0d3in3/btuclassroom/data/remote/: GetWebData.kt  NetworkHandler.kt  NetworkMethod.kt
app/src/main/java/com/c0d3in3/btuclassroom/model/: Course.kt  Lecture.kt  Mail.kt  Result.kt  Schedule.kt
app/src/main/java/com/c0d3in3/btuclassroom/resource_provider/: ResourceProvider.kt
app/src/main/java/com/c0d3in3/btuclassroom/shared_preferences/: SharedPreferencesHandler.kt
app/src/main/java/com/c0d3in3/btuclassroom/ui/: AppActivity.kt  MainActivity.kt
app/src/main/java/com/c0d3in3/btuclassroom/ui/courses/: CoursesFragment.kt  CoursesViewModel.kt
app/src/main/java/com/c0d3in3/btuclassroom/ui/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/c0d3in3/btuclassroom/ui/login/: LoginActivity.kt  (+2 more)
app/src/main/java/com/c0d3in3/btuclassroom/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: curved_bg.xml  ic_alert_on.xml  ic_clock.xml  ic_course.xml  ic_drawer.xml  ic_email.xml  ic_mails.xml  ic_mails_unread.xml  ic_user.xml  money_bg.xml  squared_button.xml  squared_edit_text.xml
app/src/main/res/layout/: activity_detail_mail.xml  activity_login.xml  activity_mail.xml  activity_mail_list.xml  activity_main.xml  course_item.xml  courses_fragment.xml  dashboard_fragment.xml  lecture_header_item.xml  lecture_item.xml  loading.xml  login_fragment.xml  mail_detail_fragment.xml  mail_list_item.xml  mails_fragment.xml  schedule_fragment.xml  schedule_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  values.xml
app/src/test/java/com/c0d3in3/btuclassroom/: ExampleUnitTest.kt
(+41 files in other folders)
