import ge.ted3x.buildsrc.Versions

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply from: "$rootDir/common.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
