import ge.ted3x.buildsrc.Versions
import ge.ted3x.buildsrc.Libraries
import ge.ted3x.buildsrc.SupportLibraries

if (this.name == 'app') {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android{
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=org.koin.core.component.KoinApiExtension"
    }
}

dependencies {
    implementation Libraries.kotlinLib
    api Libraries.coreKtxLib
    implementation SupportLibraries.appCompatLib

    implementation Libraries.koinLib
    implementation Libraries.koinViewModelLib

    implementation Libraries.ciceroneLib

    testImplementation Libraries.junit
    androidTestImplementation Libraries.junitTest
}

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
    }
}