<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#333"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/logo"
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:layout_alignParentLeft="true">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classroom"
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_toEndOf="@id/logo"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true">

        </TextView>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/logInSectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="99"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ავტორიზაცია"
            android:fontFamily="@font/bpg_square"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp">

        </TextView>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="ელ-ფოსტა ან პირადი ნომერი"
            android:background="@drawable/squared_edit_text"
            android:fontFamily="@font/bpg_square"
            android:textSize="16dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center">


        </EditText>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
                android:hint="პაროლი"
                android:fontFamily="@font/bpg_square"
            android:textSize="16dp"
            android:inputType="textPassword"
            android:background="@drawable/squared_edit_text"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center">
        </EditText>

        <RelativeLayout
            android:id="@+id/buttonSectionLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/captchaImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                android:visibility="gone">

            </ImageView>

            <EditText
                android:id="@+id/captchaEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="კოდი"
                android:fontFamily="@font/bpg_square"
                android:textSize="16sp"
                android:background="@drawable/squared_edit_text"
                android:layout_marginEnd="40dp"
                android:textAlignment="center"
                android:layout_toRightOf="@id/captchaImageView"
                android:layout_above="@id/loginButton"
                android:visibility="gone">
            </EditText>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squared_button"
                android:fontFamily="@font/bpg_square"
                android:textSize="16dp"
                android:textColor="#fff"
                android:text="შესვლა"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_below="@id/captchaImageView">

            </Button>

            <Button
                android:id="@+id/passwordResetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/bpg_square"
                android:textSize="16dp"
                android:textColor="#333"
                android:text="პაროლის აღდგენა"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true">

            </Button>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/copyrightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(c) Tedo Manvelidze 2019"
        android:fontFamily="@font/bpg_square"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">

    </TextView>

</LinearLayout>