<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MailListActivity">

    <RelativeLayout
        android:id="@+id/mainHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/BTUTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTU"
            android:textColor="#e40b73"
            android:fontFamily="@font/bpg_square"
            android:textSize="22dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classroom"
            android:textColor="#707070"
            android:fontFamily="@font/bpg_square"
            android:textSize="22dp"
            android:textStyle="normal"
            android:layout_below="@+id/BTUTextView">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainHeaderLayout"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <LinearLayout
            android:id="@+id/headerMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="სახელი"
                android:fontFamily="@font/bpg_square"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_weight="2">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="სათაური"
                android:fontFamily="@font/bpg_square"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_weight="2">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="დრო"
                android:fontFamily="@font/bpg_square"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#000"
                android:layout_weight="1">

            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/noMailsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bpg_square"
            android:text="წერილები ვერ მოიძებნა!"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="#000"
            android:textStyle="bold"
            android:visibility="gone">

        </TextView>


        <ScrollView
            android:id="@+id/recyclerViewScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headerMail">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mailRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>


    </RelativeLayout>



</RelativeLayout>