<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e40b73">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/loadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bpg_square"
            android:textColor="#fff"
            android:text="მიმდინარეობს ავტომატური ავტორიზაცია!"
            android:layout_centerInParent="true"
            android:textSize="22dp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp">

        </TextView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loadingTextView"
            android:layout_centerHorizontal="true">

        </ProgressBar>
    </RelativeLayout>
</LinearLayout>