<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <group>
    <clip-path android:pathData="M0,0h50v50h-50z M 0,0"/>
    <path
        android:pathData="M0,0h50v50h-50z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M32.131,23.19h1.8A9.4,9.4 0,0 0,30.222 16.135L28.941,17.416A7.646,7.646 0,0 1,32.131 23.19Z"
        android:fillColor="#e40b73"/>
    <path
        android:pathData="M20.992,17.42 L19.707,16.135A9.4,9.4 0,0 0,16 23.19L17.8,23.19A7.621,7.621 0,0 1,20.992 17.42Z"
        android:fillColor="#e40b73"/>
    <path
        android:pathData="M30.356,23.639c0,-2.763 -1.469,-5.069 -4.044,-5.68L26.312,17.348a1.348,1.348 0,1 0,-2.7 0v0.611c-2.575,0.611 -4.044,2.916 -4.044,5.68v4.493l-1.8,1.8v0.9L32.154,30.832v-0.9l-1.8,-1.8Z"
        android:fillColor="#e40b73"/>
    <path
        android:pathData="M24.964,33.524h0a1.923,1.923 0,0 0,0.364 -0.036,1.788 1.788,0 0,0 1.433,-1.761h-3.595A1.8,1.8 0,0 0,24.964 33.524Z"
        android:fillColor="#e40b73"/>
  </group>
</vector>
