<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <group>
    <clip-path android:pathData="M0,0h50v50h-50z M 0,0"/>
    <path
        android:pathData="M0,0h50v50h-50z"
        android:fillColor="#fff"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M14.5,33a1.5,1.5 0,1 1,0 -3h21a1.5,1.5 0,1 1,0 3ZM14.5,26a1.5,1.5 0,1 1,0 -3h21a1.5,1.5 0,1 1,0 3ZM14.5,19a1.5,1.5 0,1 1,0 -3h21a1.5,1.5 0,1 1,0 3Z"/>
  </group>
</vector>
