<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mail_detail.MailDetailActivity">

    <RelativeLayout
        android:id="@+id/mainHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/btuTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTU"
            android:textColor="#e40b73"
            android:fontFamily="@font/bpg_square"
            android:textSize="22dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/classroomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classroom"
            android:textColor="#707070"
            android:fontFamily="@font/bpg_square"
            android:textSize="22dp"
            android:textStyle="normal"
            android:layout_below="@+id/btuTextView">

        </TextView>

        <TextView
            android:id="@+id/authorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_below="@id/classroomTextView"
            android:textColor="#000"
            android:textSize="16sp"
            android:fontFamily="@font/bpg_square"
            android:layout_marginTop="40dp">

        </TextView>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_below="@id/authorTextView"
            android:textColor="#000"
            android:textSize="16sp"
            android:fontFamily="@font/bpg_square"
            android:layout_marginTop="10dp">

        </TextView>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_below="@id/dateTextView"
            android:textColor="#000"
            android:textSize="18sp"
            android:fontFamily="@font/bpg_square"
            android:layout_marginTop="30dp">

        </TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView">

            <TextView
                android:id="@+id/mailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="normal"
                android:textColor="#000"
                android:textSize="16sp"
                android:fontFamily="@font/bpg_square"
                android:layout_marginTop="30dp">

            </TextView>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>