<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/btuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/bpg_square"
        android:text="@string/btu_classroom"
        android:textColor="@color/btu_pink_color"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/mailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_mails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#b94a48"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dashboard_item_margin"
        android:layout_marginTop="@dimen/dashboard_item_margin"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btuTextView"
        android:background="@drawable/curved_bg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="@dimen/dashboard_item_margin"
            android:layout_marginVertical="@dimen/dashboard_item_margin"
            tools:src="#000"/>

        <TextView
            android:id="@+id/userNameTexView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dashboard_item_margin"
            android:layout_marginTop="@dimen/dashboard_item_margin"
            android:fontFamily="@font/bpg_square"
            tools:text="თედო მანველიძე"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/userImageView"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/semesterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/bpg_square"
            tools:text="III სემესტრი"
            android:textColor="#707070"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/userNameTexView"
            app:layout_constraintStart_toStartOf="@id/userNameTexView"/>

        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/semesterTextView"
            android:layout_marginTop="@dimen/dashboard_item_margin"
            android:fontFamily="@font/bpg_square"
            tools:text="2019-2020"
            android:textColor="#707070"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/semesterTextView"
            app:layout_constraintStart_toStartOf="@id/userNameTexView"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_below="@id/semesterTextView"
            android:layout_marginEnd="@dimen/dashboard_item_margin"
            android:background="@drawable/money_bg"
            android:fontFamily="@font/bpg_square"
            android:gravity="center"
            tools:text="2250‎₾"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/userNameTexView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/nextLectureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userInfoLayout"
        android:layout_marginHorizontal="@dimen/dashboard_item_margin"
        android:layout_marginTop="@dimen/dashboard_item_margin"
        android:fontFamily="@font/bpg_square"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userInfoLayout"
        android:text="@string/next_lecture"
        android:textColor="#e40b73"
        android:textSize="16sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dashboard_item_margin"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/nextLectureTextView"
        android:background="@drawable/curved_bg">


        <TextView
            android:id="@+id/lectureNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dashboard_item_margin"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/bpg_square"
            tools:text="ეკონომიკის პრინციპები"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/lecturerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lectureNameTextView"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/bpg_square"
            tools:text="ლექტორი:\nმარიამ ლაშხი"
            android:textColor="#6c6c6c"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lectureNameTextView"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/lectureRoomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dashboard_item_margin"
            android:layout_marginVertical="@dimen/dashboard_item_margin"
            android:fontFamily="@font/bpg_square"
            tools:text="A207"
            android:textColor="#e40b73"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/lecturerTextView"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/lectureDayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dashboard_item_margin"
            android:fontFamily="@font/bpg_square"
            tools:text="ოთხშაბათი"
            android:textColor="#6c6c6c"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/lecturerTextView"/>

        <TextView
            android:id="@+id/lectureTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_clock"
            android:fontFamily="@font/bpg_square"
            android:gravity="center"
            tools:text="13:00"
            app:layout_constraintEnd_toEndOf="@id/lectureDayTextView"
            app:layout_constraintTop_toBottomOf="@id/lectureDayTextView"
            android:textColor="@color/btu_pink_color"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/lectureNameTextView"
            app:layout_constraintBottom_toBottomOf="@id/lectureNameTextView"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/ic_alert_on"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>