<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mailLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/mailSenderTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/bpg_square"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:textSize="16sp"
        tools:text="დავით დათუაშვილი" />

    <TextView
        android:id="@+id/mailTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/bpg_square"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="@string/title" />

    <TextView
        android:id="@+id/mailDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/bpg_square"
        android:textColor="#000"
        android:textSize="16sp"
        android:gravity="center"
        tools:text="@string/date" />


</LinearLayout>