<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lectureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#e40b73"
        android:text="13:00 - 14:50"
        android:fontFamily="@font/bpg_square"
        android:textSize="18sp">

    </TextView>

    <TextView
        android:id="@+id/lectureName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2b2b2b"
        android:text="ციფრული ტექნოლოგიების პრინციპები"
        android:fontFamily="@font/bpg_square"
        android:textSize="18sp"
        android:layout_below="@id/lectureTime"
        android:layout_marginTop="5dp">

    </TextView>

    <TextView
        android:id="@+id/lectureRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#e40b73"
        android:text="A206"
        android:fontFamily="@font/bpg_square"
        android:textSize="18sp"
        android:layout_alignParentRight="true">

    </TextView>

</RelativeLayout>